<!DOCTYPE html>
<!-- saved from url=(0084)https://onetag-sys.com/usync/?pubId=6b859b96c564fbe&gdpr=0&gdpr_consent=&us_privacy= -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Sync Pixels</title>
</head>
<body>

<script>

    var syncPixels = "https://pixel.rubiconproject.com/tap.php?v=223352&nid=4584&put=VQBjg7fbH669eGTvcbjHn1lAy9fJsYt0XUqkGncbhyI https://onetag-sys.com/match/?int_id=113&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&callback=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Donetag.com%26id%3D%24%7BUSER_TOKEN%7D&ot_initiated=1 https://spl.zeotap.com/?zdid=678&env=mWeb&eventType=pageview&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://cm.g.doubleclick.net/pixel?google_nid=bidswitch_dbm&google_cm&google_sc&ssp=onetag&bsw_param=7cd1471d-d3e1-4f2e-8ec8-50b2296d94ca&google_hm=N2NkMTQ3MWQtZDNlMS00ZjJlLThlYzgtNTBiMjI5NmQ5NGNh https://a.sportradarserving.com/sync?ssp=bidswitch&bidswitch_ssp_id=onetag https://pr-bh.ybp.yahoo.com/sync/iponweb?bidswitch_ssp_id=onetag&ssp_user_id=7cd1471d-d3e1-4f2e-8ec8-50b2296d94ca&gdpr=0 https://x.bidswitch.net/sync?ssp=onetag&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&user_id=VQBjg7fbH669eGTvcbjHn1lAy9fJsYt0XUqkGncbhyI https://u.4dex.io/setuid?bidder=onetag&uid=VQBjg7fbH669eGTvcbjHn1lAy9fJsYt0XUqkGncbhyI&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&us_privacy=${US_PRIVACY}";
    var syncIframes = "";

    var GDPR_APPLIES = "gdpr=";
    var GDPR = "gdpr_consent=";
    var US_PRIVACY = "us_privacy=";


    var params = location.search.substring(1);
    var consentString = "";
    var usPrivacy = "";
    var gdprAppliesValue = "1";

    try {

        var index = params.indexOf(GDPR);
        if (index >= 0) {
            consentString = params.substring(index + GDPR.length).split("&")[0];
        }

        index = params.indexOf(GDPR_APPLIES);
        if (index >= 0) {
            var tmp = params.substring(index + GDPR_APPLIES.length).split("&")[0];
            gdprAppliesValue = (tmp == null || tmp === "" || tmp === "1") ? "1" : "0";
        }

        index = params.indexOf(US_PRIVACY);
        if (index >= 0) {
            usPrivacy = params.substring(index + US_PRIVACY.length).split("&")[0];
        }

    } catch (e) {
        console.log("Can't detect gdpr consent string");
    }

    if (syncPixels) {

        var sync = syncPixels.split(" ");
        if (sync != null) {
            sync.forEach(function(url) {

                url = url.replace("${GDPR}",gdprAppliesValue);
                url = url.replace("${GDPR_STRING}", consentString);
                url = url.replace("${US_PRIVACY}", usPrivacy);

                new Image().src = url;

            });
        }
    }

    if (syncIframes) {

        var syncF = syncIframes.split(",");
        if (syncF != null) {
            syncF.forEach(function(url) {

                url = url.replace("${GDPR}",gdprAppliesValue);
                url = url.replace("${GDPR_STRING}", consentString);
                url = url.replace("${US_PRIVACY}", usPrivacy);

                var iframe = document.createElement("iframe");
                iframe.src = url;
                iframe.style.display = "none";
                iframe.style.width = "0px";
                iframe.style.height = "0px";
                document.body.appendChild(iframe);

            });
        }
    }

</script>


</body></html>